<rml>
  <head>
    <link type="text/rcss" href="style-generic.rcss"  />
    <link type="text/rcss" href="style-specific.rcss" />
  </head>
  <body class="window">
    <div id="main" class="wide-container levelselect">
      <div class="header">Battleground</div>

      <div id="levels-container">
        <datagrid source="levels.list" id="levellist" class="selectable">
          <col fields="completed" width="100" formatter="levelCompleted"></col>
          <col fields="name" width="300">Crater</col>
          <col fields="waves" width="100" >Waves</col>
        </datagrid>
      </div>

      <p class="link" id="back">Back to title</p>
    </div>
  </body>
</rml>
