<rml>
  <head>
    <link type="text/rcss" href="style.rcss" />
  </head>
  <body class="window">
    <div id="main" class="container options">
      <div class="header">Options</div>
      <table>
        <tr>
          <td>SFX Volume:</td>
          <td><input type="range"
                     id="vol-sfx"
                     min="0"
                     max="100"
                     step="2"
                     value="128"
                     orientation="horizontal" /></td>
        </tr>
        <tr>
          <td>Music Volume:</td>
          <td><input type="range"
                      id="vol-music"
                      min="0"
                      max="100"
                      step="2"
                      value="32"
                      orientation="horizontal" /></td>
        </tr>
      </table>
      <p class="link" id="back">Back</p>
    </div>
  </body>
</rml>
