<rml>
  <head>
    <link type="text/rcss" href="style.rcss" />
  </head>
  <body class="window">
    <div id="main" class="container title setuser">
      <div class="header" id="setuser-title">Welcome to Cratania</div>
      <div id="feedback"></div>
      <div id="menu">
        <form>
          <p>Username</p> <input type="text" size="14" maxlength="18" id="username" />
          <p>Password</p> <input type="password" size="14" maxlength="18" id="password" />
        </form>
        <p class="link" id="login">Login</p>
        <p class="link" id="back">Back</p>
      </div>
    </div>
  </body>
</rml>
