<rml>
  <head>
    <link type="text/rcss" href="style-generic.rcss"  />
    <link type="text/rcss" href="style-specific.rcss" />
  </head>
  <body class="window">
    <div id="main" class="container setuser">
      <div class="header" id="setuser-title">Welcome to Cratania</div>
      <div id="feedback"></div>
      <div id="menu">
        <form id="user-form">
          <table>
            <tr>
              <td class="label">Username:</td>
              <td><input type="text"
                         size="14"
                         maxlength="18"
                         name="username"
                         id="username" /></td>
            </tr>
            <tr>
              <td class="label">Password:</td>
              <td><input type="password"
                         size="14"
                         maxlength="18"
                         name="password"
                         id="password" /></td>
            </tr>
            <tr>
              <td><input class="link" type="submit">Login</input></td>
              <td><button class="link" id="back">Back</button></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</rml>
