body {
  font-family: Riky;
  color: #fff;

  font-style: normal;
  font-weight: bold;
  font-size: 22px;

  header-font-effect: shadow;
  header-color: #000;
  header-offset: 2px 2px;
}

h1 {
  font-size: 56px;
  color: #f80;
	display: block;
  z-index: 1;
}

div
{
	display: block;
}

p
{
	display: block;
  z-index: 1;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

select, dataselect, datacombo
{
	text-align: left;
}

div#content {
  padding: 20px;
  margin: 0px auto;
  width: 450px;
  position: absolute;
  top: 170px;
  text-align: center;

  bg-decorator: tiled-box;
  bg-top-left-image-src:     images/topleft_008080.png;
  bg-top-image-src:          images/solid_008080.png;
  bg-top-right-image-src:    images/topright_008080.png;
  bg-left-image-src:         images/solid_008080.png;
  bg-center-image-src:       images/solid_008080.png;
  bg-right-image-src:        images/solid_008080.png;
  bg-bottom-left-image-src:  images/bottomleft_008080.png;
  bg-bottom-image-src:       images/solid_008080.png;
  bg-bottom-right-image-src: images/bottomright_008080.png;
}

div#version {
  position: absolute;
  right: 10px;
  text-align: right;
}

div.container {
  bg-decorator: tiled-box;
  bg-top-left-image:     images/container_008080.png 0px  0px  64px  64px ;
  bg-top-right-image:    images/container_008080.png 64px 0px  128px 64px ;
  bg-bottom-left-image:  images/container_008080.png 0px  64px 64px  128px;
  bg-bottom-right-image: images/container_008080.png 64px 64px 128px 128px;
  bg-top-image:          images/container_008080.png 32px 32px 96px  96px ;
  bg-right-image:        images/container_008080.png 32px 32px 96px  96px ;
  bg-bottom-image:       images/container_008080.png 32px 32px 96px  96px ;
  bg-left-image:         images/container_008080.png 32px 32px 96px  96px ;
  bg-center-image:       images/container_008080.png 32px 32px 96px  96px ;
}

p.menu:hover
{
  color: #aa0;
}

p.menu:active
{
  color: #800;
}
