<rml>
  <head>
    <link type="text/rcss" href="style-generic.rcss"  />
    <link type="text/rcss" href="style-specific.rcss" />
  </head>
  <body class="window">
    <div id="logo">
      <img src="images/logo.png" />
    </div>

    <div id="user" class="container">
      <div class="header">Cratanian Hero</div>
      <p id="placeholder-hero"></p>
    </div>

    <div id="version">
      Version: 0.1.0
    </div>

    <div id="main" class="container title">
      <div class="header">Title menu</div>
      <div id="menu">
        <p class="link" id="newgame">New Game</p>
        <p class="link" id="setuser">Change user</p>
        <p class="link" id="options">Options</p>
        <p class="link" id="exit">Quit</p>
      </div>
    </div>
  </body>
</rml>
